
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.10.35827.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "PsyKeystoneHelper", "PsyKeystoneHelper\PsyKeystoneHelper.wowproj", "{D447B2CA-7E26-42D2-9D8C-218D66B599E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D447B2CA-7E26-42D2-9D8C-218D66B599E6}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{D447B2CA-7E26-42D2-9D8C-218D66B599E6}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5920A637-2F21-431F-A467-E6FE78F80193}
	EndGlobalSection
EndGlobal
